Pogodynka/DashBoard.xaml

<Window x:Class="Pogodynka.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogodynka"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>


            </Grid.RowDefinitions>

            <TextBlock Text="Pogodynka App"
                   FontFamily="./Fonts/#pricedown bl"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="30"
                       Margin="10"
                       />

            <Image Source="/Images/PngSplashWeather.png" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0,0,40,0"
                   />

            <TextBox Width="316" 
                     Height="50" 
                     Background="Transparent" 
                     BorderBrush="White" 
                     BorderThickness="2"
                     Foreground="White"
                     FontSize="30"
                     Grid.Column="1"
                     Grid.Row="0"
                     VerticalAlignment="Center"
                     Name="TBCity"
                         />

            <TextBlock Width="200" 
                       Height="50" 
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Wpisz miasto"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       Margin="0,50,0,0"
                           />

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Height="50"
                    Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10"
                    Background="#FFB65757"
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="30"
                    FontWeight="Bold"
                    Name="btnSearch" Click="btnSearch_Click">
                Wyszukaj
            </Button>

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Height="30"
                     Width="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10,10,0,0"
                     Foreground="White"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Text="Condition"
                     FontSize="20"
                />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Height="30"
                     Width="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10,110,0,10"
                     Foreground="White"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Text="Details"
                     FontSize="20"
                />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Height="30"
                     Width="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10,210,0,10"
                     Foreground="White"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="20"
                     Text="Sunrise"
                />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Height="30"
                     Width="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10,310,0,10"
                     Foreground="White"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="20"
                     Text="Sunset"
                />
            
            
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Height="30"
                     Width="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="120,210,0,10"
                     Foreground="White"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="20"
                     Text="N/A"
                     Name="txtSunrise"
                />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Height="30"
                     Width="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="120,310,0,10"
                     Foreground="White"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="20"
                     Text="N/A"
                     Name="txtSunset"
                />
            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     Height="30"
                     Width="110"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10,10,0,100"
                     Foreground="White"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="20"
                     Text="Wind speed"
                     
                
                />
            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     Height="30"
                     Width="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="10,110,0,100"
                     Foreground="White"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="20"
                     Text="Pressure"
                     
                />
            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     Height="30"
                     Width="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="150,10,0,100"
                     Foreground="White"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="20"
                     Text="N/A"
                     Name="txtWindspeed"
                />
            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     Height="30"
                     Width="100"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="150,110,0,100"
                     Foreground="White"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontSize="20"
                     Text="N/A"
                     Name="txtPressure"
                     
                />
            <Image Name="picIcon" Stretch="Fill" 
                />
        </Grid>
    </Border>
</Window>
