Pogodynka/SplashScreen.xaml

<Window x:Class="Pogodynka.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStyle="None" Background="#FFB65757" WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pogodynka"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="450">
    <StackPanel VerticalAlignment="Center">
        <Image x:Name="Logo" Source="Images/PngSplashWeather.png" RenderTransformOrigin=".5,.5" Opacity="0">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:3" BeginTime="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock
            Name="SplashScreenText"
            FontSize="30" Foreground="#FF020202" FontFamily="./Fonts/#pricedown bl" TextAlignment="Center" Opacity="0">
            Pogodynka
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="SplashScreenText" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0.0" To="1.0" Duration="0:0:3" BeginTime="0:0:0.7"

             />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </StackPanel>
</Window>
